// Вариант 24
// 1. Составить программу 
// вычисления функции:
// Y = x2 + 2x + 3

let x = 10; // Здесь можно указать любое значение для x
let result = computeY(x); //в переменную результат записываем то что получили в функции ниже

function computeY(x) {
    let y = x * x + 2 * x + 3;
    return y;                       
 }
 
 console.log("Результат вычисления функции Y =", result);
