// Вариант 25
// Задание 1
// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец. 
// Удалите первый элемент массива.
// Вставьте Рэп и Регги в начало массива. 
// Результат вывести в консоль.

let styles = ['Джаз', 'Блюз'];

styles.push('Рок-н-ролл'); //добавляем элемент в конец массива 
styles.shift(); //удаляем первый элемент массива

styles.unshift('Рэп', 'Регги'); //вставляем элементы в начало

console.log(styles);
